<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Lab6Php.Header" %>

<div class="header-body" style="width: 100%;">
    <table style="width: 100%;">
        <tr style="text-align: center;">
            <td>
                <a href="index.aspx">
                    <img src="/resources/logo.png" alt="logo" class="header-logo" /></a>
            </td>
        </tr>
    </table>
    <table class="simple-table" style="width: 100%;">
        <tr style="text-align: left;">
            <td>
                <a href="/index.aspx">To menu</a>
            </td>
        </tr>
    </table>
</div>
