<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lab6Php.master.cs" Inherits="Lab6Php.Lab6Php" %>

<%@ Register Src="~/Header.ascx" TagPrefix="uc1" TagName="Header" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/resources/css/styles.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 800px;  margin-left: auto; margin-right: auto; text-align: center;">
            <asp:ContentPlaceHolder ID="header" runat="server">
                <uc1:Header runat="server" ID="Header1" />
            </asp:ContentPlaceHolder>
            <div class="content-body" style="width: 100%;">
                <div class="content-inner" style="vertical-align: central; padding: 20px; margin: 20px;">
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
