<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:background="@drawable/button"
        android:height="50dp"
        android:onClick="onStartClick"
        android:text="Start"
        android:textSize="30sp"
        android:width="400dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:height="50dp"
        android:onClick="onHistoryClick"
        android:text="History"
        android:textSize="30sp"
        android:width="200dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/button"
        android:height="50dp"
        android:onClick="onExitClick"
        android:text="Exit"
        android:textSize="30sp"
        android:width="200dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:text="Lab3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

</RelativeLayout>