<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robo.AnimatedSprite" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAACABAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.Animation" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAgAAIAAAAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.Base" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAACEAAAAAAiAAAAAAQAgEAQABAgAQAAIgkAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.Camera" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAMAQEQAAAAAAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.Distructable" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distructable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.Game1" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAABACAwAAAAAAAAAAAAAAAAgAAAAAAAAQAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.MapObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAgoQgQAAAAAQAACAAAAAAAUBgAAgAAAA=</HashCode>
      <FileName>MapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.Material" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAoAAAAEAE=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.PhysicsObject" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQFAAAAAQAIAAAGAABAAgAAAAAIAAAgAAAgABCAAAA=</HashCode>
      <FileName>PhysicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.Program" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.Robo" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAgAAAAEAAAADAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Robo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.TestPanel" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAQAACAAAACAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>TestPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robo.World" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAABAAIYgBAAgAAAEAAAQAAAAEAAAACAAAAABA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>