<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Drag.master.cs" Inherits="DragWebSite.Drag" %>

<%@ Register Src="~/HeaderControl.ascx" TagPrefix="uc1" TagName="HeaderControl" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="~/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #BEC2C0;">
    <form id="form1" runat="server" style="background-color: #999999; margin-left: auto; margin-right: auto; width: 1000px;">
        <div>
            <asp:ContentPlaceHolder ID="header" runat="server">
                <uc1:HeaderControl runat="server" ID="HeaderControl" />
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="simple-table" style="width: auto;">
            <p style="text-align: center; font-size: medium;">Е.Кляхин, 2013г.</p>
            <asp:ContentPlaceHolder ID="footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
